{
  "name": "job-tracker-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.19.2",
    "axios": "^0.26.1",
    "cookie": "^0.4.2",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.1",
    "next": "12.1.0",
    "next-plugin-antd-less": "^1.8.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
